MainWindow.xaml

<Window x:Class="Gestor_Cuentas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gestor_Cuentas"
        mc:Ignorable="d"
        Title="MainWindow" Height="auto" Width="auto" SizeToContent="WidthAndHeight">
    <Grid Height="auto" Width="auto">
        <TabControl  SelectionChanged="CambioTab">
            <TabItem Name="tabEmp" Header="Datos">
                <Grid Height="800" Width="1100">
                    <Grid Name="gridTablaEmpresa" Background="#FFE5E5E5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="71*"/>
                            <ColumnDefinition Width="131*"/>
                            <ColumnDefinition Width="892*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="GESTOR DE DATOS ALUMNOS EN PRÁCTICAS" HorizontalAlignment="Left" Margin="48,67,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift" FontSize="28" FontWeight="Bold" FontStyle="Italic" Grid.Column="2"/>
                        <Button Content="VER DATOS" HorizontalAlignment="Left" Margin="117,685,0,0" VerticalAlignment="Top" Height="59" Width="164" Click="Button_Click" Grid.Column="2"/>
                        <Button Content="INSERTAR DATOS" HorizontalAlignment="Left" Margin="381,685,0,0" VerticalAlignment="Top" Height="59" Width="164"  Grid.Column="2" Click="Button_Click_2"/>
                        <DataGrid Name="tablaEmpresas" Grid.Column="1" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="76,128,147,127" Grid.ColumnSpan="2"/>
                    </Grid>
                    <Grid Name="gridDatosEmpresa" Grid.ColumnSpan="3" Margin="-10,19,10,-10" Visibility="Hidden">
                        <Label Content="GESTOR DE DATOS ALUMNOS EN PRÁCTICAS" HorizontalAlignment="Left" Margin="48,67,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift" FontSize="28" FontWeight="Bold" FontStyle="Italic" Grid.Column="2"/>
                        <Rectangle HorizontalAlignment="Left" Height="607" Margin="67,153,0,0" Stroke="Black" VerticalAlignment="Top" Width="490" Grid.ColumnSpan="3"/>
                        <Label Content="Modalidad:" HorizontalAlignment="Left" Margin="318,577,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.974,0.673" FontSize="14" FontFamily="Bahnschrift"/>
                        <Label Content="Mail:" HorizontalAlignment="Left" Margin="87,657,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Bahnschrift"/>
                        <Label Content="Nombre:" HorizontalAlignment="Left" Margin="87,341,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Bahnschrift"/>
                        <Label Content="Cod de la Empresa:" HorizontalAlignment="Left" Margin="74,244,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Bahnschrift"/>
                        <Label Content="Jornada:" HorizontalAlignment="Left" Margin="83,579,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Bahnschrift"/>
                        <Label Content="Localidad:" HorizontalAlignment="Left" Margin="87,494,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Bahnschrift"/>
                        <Label Content="C.P:" HorizontalAlignment="Left" Margin="334,494,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Bahnschrift"/>
                        <Label Content="Dirección:" HorizontalAlignment="Left" Margin="83,420,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Bahnschrift"/>
                        <Label Content="CIF:" HorizontalAlignment="Left" Margin="334,341,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Bahnschrift"/>
                        <Label Content="DATOS DE LA EMPRESA" HorizontalAlignment="Left" Margin="210,177,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Bahnschrift" FontStyle="Italic" FontWeight="Bold"/>
                        <TextBox Name="txfNombreEmp" HorizontalAlignment="Left" Margin="173,341,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Height="22"/>
                        <TextBox Name="txfDirEmp" HorizontalAlignment="Left" Margin="188,422,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="276" Height="22"/>
                        <TextBox Name="txfLocalidadEmp" HorizontalAlignment="Left" Margin="188,496,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Height="22"/>
                        <TextBox Name="txfCorreoEmp" HorizontalAlignment="Left" Margin="159,659,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="243" Height="22"/>
                        <TextBox Name="txfCPEmp" HorizontalAlignment="Left" Margin="397,494,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="67" Height="22"/>
                        <ComboBox Name="cbJornadaEmp" HorizontalAlignment="Left" Margin="159,579,0,0" VerticalAlignment="Top" Width="120" Height="24"/>
                        <ComboBox Name="cbModalidadEmp" HorizontalAlignment="Left" Margin="419,580,0,0" VerticalAlignment="Top" Width="119" Height="24"/>
                        <TextBox Name="txfCifEmp" HorizontalAlignment="Left" Margin="397,341,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="94" Height="22" RenderTransformOrigin="0.177,0.704"/>
                        <Rectangle HorizontalAlignment="Left" Height="394" Margin="557,153,0,0" Stroke="Black" VerticalAlignment="Top" Width="490"/>
                        <Label Content="DATOS DEL TUTOR LEGAL" HorizontalAlignment="Left" Margin="693,177,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Bahnschrift" FontStyle="Italic" FontWeight="Bold"/>
                        <Label Content="Cod. del Tutor:" HorizontalAlignment="Left" Margin="577,262,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Bahnschrift"/>
                        <Label Content="DNI:" HorizontalAlignment="Left" Margin="577,328,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Bahnschrift" RenderTransformOrigin="0.613,1.163"/>
                        <Label Content="Nombre:" HorizontalAlignment="Left" Margin="577,379,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Bahnschrift" RenderTransformOrigin="0.68,2.014"/>
                        <Label Content="Apellidos:" HorizontalAlignment="Left" Margin="577,431,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Bahnschrift" RenderTransformOrigin="0.68,2.014"/>
                        <Label Content="Teléfono" HorizontalAlignment="Left" Margin="577,494,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Bahnschrift" RenderTransformOrigin="0.68,2.014"/>
                        <Label Content="Cod. del Representante:" HorizontalAlignment="Left" Margin="806,262,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Bahnschrift"/>
                        <Label Content="DNI:" HorizontalAlignment="Left" Margin="808,328,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Bahnschrift" RenderTransformOrigin="0.613,1.163"/>
                        <Label Content="Nombre:" HorizontalAlignment="Left" Margin="808,379,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Bahnschrift" RenderTransformOrigin="0.68,2.014"/>
                        <Label Content="Apellidos:" HorizontalAlignment="Left" Margin="808,431,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Bahnschrift" RenderTransformOrigin="0.68,2.014"/>
                        <TextBox Name="txfDniTutor" HorizontalAlignment="Left" Margin="662,330,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="94" Height="22"/>
                        <TextBox Name="txfNombreTutor" HorizontalAlignment="Left" Margin="662,381,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="94" Height="22"/>
                        <TextBox Name="txfApellidosTutor" HorizontalAlignment="Left" Margin="662,433,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="94" Height="22"/>
                        <TextBox Name="txfTlfTutor" HorizontalAlignment="Left" Margin="662,496,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="94" Height="22"/>
                        <TextBox Name="txfNombreRp" HorizontalAlignment="Left" Margin="893,381,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="94" Height="22"/>
                        <TextBox Name="txfApellidosRp" HorizontalAlignment="Left" Margin="893,433,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="94" Height="22"/>
                        <TextBox Name="txfDniRp" HorizontalAlignment="Left" Margin="893,330,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="94" Height="22"/>
                        <TextBox Name="txfCodTutor" HorizontalAlignment="Left" Margin="689,264,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="51" Height="22"/>
                        <TextBox Name="txfCodRp" HorizontalAlignment="Left" Margin="966,264,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="51" Height="22"/>
                        <TextBox Name="txfCodEmp" HorizontalAlignment="Left" Margin="218,246,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="50" Height="22"/>
                        <Button Name="btInsertaEmp" Content="AÑADIR" HorizontalAlignment="Left" Margin="571,592,0,0" VerticalAlignment="Top" Height="45" Width="129" Click="Button_Click_1"/>
                        <Button Name="btModiEmp" Content="MODIFICAR" HorizontalAlignment="Left" Margin="737,592,0,0" VerticalAlignment="Top" Height="45" Width="129"/>
                        <Button Name="btElimEmp" Content="ELIMINAR" HorizontalAlignment="Left" Margin="893,592,0,0" VerticalAlignment="Top" Height="45" Width="129"/>
                        <Button x:Name="btSalirEmp" Content="SALIR" HorizontalAlignment="Left" Margin="885,61,0,0" VerticalAlignment="Top" Height="45" Width="129" Click="btModiEmp_Copy_Click"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Name="tabAlumn" Header="Alumnos">
                <Grid Background="#FFE5E5E5" Height="600" Width="800">
                    <Image Margin="10,10,229,0" Source="/3413565.png" Stretch="Fill" Opacity="0.6"/>
                    <DataGrid x:Name="tablaAlumno" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="346,180,59,44"/>
                    <Label Content="GESTOR DE LOS ALUMNOS " HorizontalAlignment="Left" Margin="217,50,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift" FontSize="28" FontWeight="Bold" FontStyle="Italic" RenderTransformOrigin="0.541,0.516"/>
                    <Label Content="Nombre:" HorizontalAlignment="Left" Margin="52,212,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Bahnschrift"/>
                    <Label Content="Cod del Alumno:" HorizontalAlignment="Left" Margin="41,121,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Bahnschrift"/>
                    <TextBox x:Name="txfNombreAlumno" HorizontalAlignment="Left" Margin="141,212,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Height="22"/>
                    <Label Content="DNI:" HorizontalAlignment="Left" Margin="56,286,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Bahnschrift" RenderTransformOrigin="0.613,1.163"/>
                    <Label Content="Apellidos:" HorizontalAlignment="Left" Margin="56,368,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Bahnschrift" RenderTransformOrigin="0.68,2.014"/>
                    <TextBox x:Name="txfDniAlumno" HorizontalAlignment="Left" Margin="141,288,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="94" Height="22"/>
                    <TextBox x:Name="txfApellidosAlumno" HorizontalAlignment="Left" Margin="141,370,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="94" Height="22" RenderTransformOrigin="0.272,2.04"/>
                    <TextBox x:Name="txfCodAlumno" HorizontalAlignment="Left" Margin="177,123,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="51" Height="22"/>
                    <Label Content="Fecha Nac.:" HorizontalAlignment="Left" Margin="56,446,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Bahnschrift" RenderTransformOrigin="0.68,2.014"/>
                    <DatePicker x:Name="dpFechaNacAlumno" HorizontalAlignment="Left" Margin="141,446,0,0" VerticalAlignment="Top" Width="94"/>
                </Grid>
            </TabItem>
            <TabItem Name="tabTutores" Header="Tutores">
                <Grid Background="#FFE5E5E5" Height="600" Width="800">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="36*"/>
                        <ColumnDefinition Width="0*"/>
                        <ColumnDefinition Width="511*"/>
                    </Grid.ColumnDefinitions>
                    <Image Margin="36,10,250,60" Source="/3449692.png" Stretch="Fill" Grid.ColumnSpan="3" Opacity="0.4"/>
                    <DataGrid x:Name="tablaTutor" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="283,159,63,60" Grid.Column="2"/>
                    <Label Content="GESTOR DE LOS TUTORES" HorizontalAlignment="Left" Margin="144,50,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift" FontSize="28" FontWeight="Bold" FontStyle="Italic" RenderTransformOrigin="0.541,0.516" Grid.Column="2" Height="44" Width="334"/>
                    <Label Content="Nombre:" HorizontalAlignment="Left" Margin="2,226,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Bahnschrift" Grid.Column="2" Height="27" Width="63"/>
                    <Label Content="Cod del Tutor:" HorizontalAlignment="Left" Margin="3,145,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Bahnschrift" Height="27" Width="95" Grid.Column="2"/>
                    <TextBox x:Name="txfNombreTutorP" HorizontalAlignment="Left" Margin="91,226,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Height="22" Grid.Column="2"/>
                    <Label Content="E-Mail:" HorizontalAlignment="Left" Margin="6,304,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Bahnschrift" RenderTransformOrigin="0.613,1.163" Grid.Column="2" Height="27" Width="54"/>
                    <Label Content="Teléfono:" HorizontalAlignment="Left" Margin="6,388,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Bahnschrift" RenderTransformOrigin="0.68,2.014" Grid.Column="2" Height="27" Width="65"/>
                    <TextBox x:Name="txfEmailTutorP" HorizontalAlignment="Left" Margin="91,306,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="94" Height="22" Grid.Column="2"/>
                    <TextBox x:Name="txfTlfTutorP" HorizontalAlignment="Left" Margin="91,390,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="94" Height="22" RenderTransformOrigin="0.272,2.04" Grid.Column="2"/>
                    <TextBox x:Name="txfCodTutorP" HorizontalAlignment="Left" Margin="104,147,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="51" Height="22" Grid.Column="2"/>
                </Grid>
            </TabItem>
            <TabItem Name="tabAsig" Header="Asignación">
                <Grid Background="#FFE5E5E5" Height="500" Width="800">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="28*"/>
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="0*"/>
                        <ColumnDefinition Width="747*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid  d:ItemsSource="{d:SampleData ItemCount=5}" Margin="315,144,37,88" Grid.Column="2" Grid.ColumnSpan="2"/>
                    <Label Content="GESTOR DE LA ASIGNACIÓN DE PLAZAS" HorizontalAlignment="Left" Margin="54,53,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift" FontSize="28" FontWeight="Bold" FontStyle="Italic" RenderTransformOrigin="0.541,0.516" Grid.Column="2" Height="44" Width="522" Grid.ColumnSpan="2"/>
                    <Label Content="Empresa Elecc:" HorizontalAlignment="Left" Margin="18,225,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Bahnschrift" Grid.Column="2" Height="27" Width="119" Grid.ColumnSpan="2"/>
                    <Label Content="Alumno Elecc:" HorizontalAlignment="Left" Margin="18,162,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Bahnschrift" Height="27" Width="95" Grid.Column="2" Grid.ColumnSpan="2"/>
                    <Label Content="Tutor Elecc:" HorizontalAlignment="Left" Margin="18,298,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Bahnschrift" RenderTransformOrigin="0.613,1.163" Grid.Column="2" Height="27" Width="97" Grid.ColumnSpan="2"/>
                    <Label Content="" HorizontalAlignment="Left" Margin="12,480,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Bahnschrift" RenderTransformOrigin="0.68,2.014" Grid.Column="2" Height="27" Width="65" Grid.ColumnSpan="2"/>
                    <ComboBox Name="cbEleccAlum" Grid.Column="2" HorizontalAlignment="Left" Margin="124,165,0,0" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
                    <ComboBox Name="cbEleccEmp" Grid.Column="2" HorizontalAlignment="Left" Margin="124,227,0,0" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
                    <ComboBox Name="cbEleccTutor" Grid.Column="2" HorizontalAlignment="Left" Margin="124,301,0,0" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
                </Grid>
            </TabItem>

        </TabControl>

    </Grid>
</Window>
